<scenarios>

  <scenario name="default">

    <file>lhcbfull.root</file>

    <vds>lhcb.vds</vds> <!-- ascii ntuple : <vol name> <vol depth> -->

    <background>black</background>

    <camera>
      <class>perspective</class>
      <height_angle>1.047</height_angle> <!-- pi/3 -->
      <height_angle>0.785</height_angle> <!-- pi/4 -->

      <class>ortho</class>
      <height>15000</height>

      <znear>1500</znear>
      <zfar>150000</zfar>
      <focal>10770</focal>
      <dx>200</dx>
      <da>0.017</da> <!--one degree -->
      <ds>0.99</ds>

      <!-- camera side with +z toward right -->
      <position>-10000 0 9000</position>
      <orientation>0 1 0 -1.570796</orientation>
    </camera>
  
    <volume>
      <name>PipeSection*</name>
      <color>white</color>
      <solid_depth>0</solid_depth>
    </volume>

    <!-- detector -->

    <volume>
      <name>VeloSensors*</name>
      <color>magenta</color>
    </volume>

    <volume>
      <name>MagnetCoil</name>
      <color>white</color>
      <solid_depth>0</solid_depth>
    </volume>

    <volume>
      <name>OTlvOTStation*</name>
      <color>green</color>
    </volume>

<!--
-->
    <volume>
      <name>Rich2lvRich2Mag*</name>
      <color>white</color>
<!--  <solid_depth>0</solid_depth> -->
    </volume>

<!--
    <volume>
      <name>Rich2lvRich2HPDPanel*</name>
      <color>white</color>
    </volume>
-->

    <volume>
      <name>EcalInstallation*Section</name>
      <color>yellow</color>
    </volume>

    <volume>
      <name>MuonStatPoslvM*</name>
      <color>cyan</color>
    </volume>

  </scenario>

<!--
  <scenario name="icon">

    <file>lhcbfull.root</file>
    <vds>lhcb.vds</vds>
    <background>white</background>

    <camera>
      <class>perspective</class>
      <height_angle>1.047</height_angle>
      <height_angle>0.785</height_angle>

      <class>ortho</class>
      <height>15000</height>

      <znear>1500</znear>
      <zfar>150000</zfar>
      <focal>10770</focal>
      <dx>200</dx>
      <da>0.017</da>
      <ds>0.99</ds>

      <position>-10000 0 9000</position>
      <orientation>0 1 0 -1.570796</orientation>
    </camera>
  
    <volume>
      <name>PipeSection*</name>
      <color>cyan</color>
      <solid_depth>0</solid_depth>
    </volume>

    <volume>
      <name>VeloSensors*</name>
      <color>red</color>
    </volume>

    <volume>
      <name>MagnetCoil</name>
      <color>wheat</color>
      <solid_depth>0</solid_depth>
    </volume>

    <volume>
      <name>OTlvOTStation*</name>
      <color>green</color>
    </volume>

    <volume>
      <name>Rich2lvRich2Mag*</name>
      <color>red</color>
    </volume>

    <volume>
      <name>EcalInstallation*Section</name>
      <color>red</color>
    </volume>

    <volume>
      <name>MuonStatPoslvM*</name>
      <color>blue</color>
    </volume>

  </scenario>
-->

  <!-- ///////////////////////////// -->
  <!-- /// bsg files /////////////// -->
  <!-- ///////////////////////////// -->
  <scenario name="setup_3D">
    <background>black</background>
    <light_on>true</light_on>
    <camera>
      <class>perspective</class>
      <height_angle>0.785</height_angle> <!-- pi/4 -->

      <znear>1500</znear>
      <zfar>150000</zfar>
      <focal>20000</focal>
      <dx>200</dx>
      <da>0.017</da> <!--one degree -->
      <ds>0.99</ds>

      <!-- camera side with +z toward right -->
      <position>-20000 0 9000</position>
      <orientation>0 1 0 -1.570796</orientation>
    </camera>  
  </scenario>

  <scenario name="beam_pipe">
    <file movable="true">beam_pipe.bsg</file>
  </scenario>

  <scenario name="velo">
    <file movable="true">velo.bsg</file>
  </scenario>

  <scenario name="it">
    <file movable="true">it.bsg</file>
  </scenario>
  <scenario name="rich1">
    <file movable="true">rich1.bsg</file>
  </scenario>
  <scenario name="tt">
    <file movable="true">tt.bsg</file>
  </scenario>
  <scenario name="magnet">
    <file movable="true">magnet.bsg</file>
  </scenario>

  <scenario name="ot">
    <file movable="true">ot.bsg</file>
  </scenario>

  <scenario name="rich2">
    <file movable="true">rich2.bsg</file>
  </scenario>

  <scenario name="spd">
    <file movable="true">spd.bsg</file>
  </scenario>

  <scenario name="prs">
    <file movable="true">prs.bsg</file>
  </scenario>

  <scenario name="ecal">
    <file movable="true">ecal.bsg</file>
  </scenario>
  <scenario name="hcal">
    <file movable="true">hcal.bsg</file>
  </scenario>
  <scenario name="muon">
    <file movable="true">muon.bsg</file>
  </scenario>

  <scenario name="floor">
    <file movable="true">floor.bsg</file>
  </scenario>

  <scenario name="infrastructure">
    <file movable="true">infrastructure.bsg</file>
  </scenario>

  <scenario name="infrastructure_wf">
    <file movable="true">infrastructure_wf.bsg</file>
  </scenario>

  <!-- ///////////////////////////// -->
  <!-- /// avatars ///////////////// -->
  <!-- ///////////////////////////// -->
  <scenario name="sarah">
    <file movable="true">avatar_sarah.bsg</file>
  </scenario>
<!--
  <scenario name="computer">
    <file movable="true">avatar_computer.bsg</file>
  </scenario>
  <scenario name="couch">
    <file movable="true">avatar_couch.bsg</file>
  </scenario>
  <scenario name="plant">
    <file movable="true">avatar_plant.bsg</file>
  </scenario>
  <scenario name="piano2">
    <file movable="true">avatar_piano2.bsg</file>
  </scenario>
  <scenario name="dog">
    <file movable="true">avatar_dog.bsg</file>
  </scenario>
-->

</scenarios>
